{
  "name": "@tdrive/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.11",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.31",
    "ioredis": "^5.11.1",
    "jose": "^6.2.4",
    "nanoid": "^6.0.0",
    "postgres": "^3.4.9",
    "telegram": "^2.26.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.2.13",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.0"
  }
}
